MyRainbowPlayer/TestUserControl/ucPlaylist.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TestUserControl.ucPlaylist"
	x:Name="UserControl" Width="176" Height="262">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseEnter2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.201"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.422"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.687"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.858"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.978"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.201"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.422"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.687"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.858"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.996"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<RemoveStoryboard BeginStoryboardName="OnMouseEnter2_BeginStoryboard"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" HorizontalAlignment="Right" Width="176">
		<Rectangle x:Name="rectangle" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Right" Width="176" d:LayoutOverrides="VerticalAlignment" Opacity="0.9">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="#FFBED3EB"/>
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="#FFBED3EB"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TreeView x:Name="Playlist" Opacity="0.79" FontFamily="Lucida Console" HorizontalAlignment="Right" Width="176" d:LayoutOverrides="VerticalAlignment" Margin="0,8,0,10" BorderThickness="0" Background="{x:Null}">
			<TreeViewItem x:Name="itemPlaylist" Header="Playlist" IsExpanded="True" Background="#00000000" GotFocus="PlaylistFocus">
				<TreeViewItem Header="Default Playlist"/>
			</TreeViewItem>
			<TreeViewItem x:Name="itemMusics" Header="Musics" IsExpanded="True" GotFocus="MusicsFocus">
				<TreeViewItem Header="Artist" GotFocus="ArtistFocus"/>
				<TreeViewItem Header="Album" GotFocus="AlbumFocus"/>
				<TreeViewItem Header="Genre" GotFocus="GenreFocus"/>
			</TreeViewItem>
			<TreeViewItem x:Name="itemsPictures" Header="Pictures" GotFocus="PicturesFocus"/>
			<TreeViewItem x:Name="itemsVideos" Header="Videos" GotFocus="VideosFocus"/>
		</TreeView>
	</Grid>
</UserControl>