MyRainbowPlayer/TestUserControl/View/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:TestUserControl"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="TestUserControl.MainWindow"
	x:Name="Window"
   
	Title="MyLittlePlayer" Background="#FFC5D4EB" ResizeMode="NoResize" Cursor="Arrow" Visibility="Visible" Width="931" Height="583.221" Icon="icons.gif">
	<Grid x:Name="myGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="20.8"/>
			<RowDefinition Height="547.421"/>
		</Grid.RowDefinitions>
        <local:ucMenuBar x:Name="MenuBar" Width="Auto" VerticalAlignment="Top"/>
		<Grid Grid.Row="1" Margin="8,0,-8,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.211*"/>
				<ColumnDefinition Width="0.789*"/>
			</Grid.ColumnDefinitions>
			<local:ucPlaylist x:Name="PlayList" Margin="4,8,0,8" Height="Auto" Width="Auto" HorizontalAlignment="Left" Loaded="PlayList_Loaded" />
			<Grid Grid.Column="1" x:Name="gridroot" >
				<Grid.RowDefinitions>
					<RowDefinition Height="360.2"/>
					<RowDefinition Height="24.667"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<!--
				many previews: 1)Picture, 2)Music, 3)Video (idem que musique avec differentes info)
				<local:PicturePreview x:Name="PicturePreview" Height="Auto" Width="675.17" Margin="0,8,17,8"/>
				<local:MusicPreview x:Name="MusicPreview" Height="Auto" Width="675.17" Margin="18.827,8,35.827,6" d:LayoutOverrides="HorizontalMargin"/>
	            <local:MusicPreview x:Name="MusicPreview" Height="Auto" Width="675.17" Margin="18.827,8,35.827,6" d:LayoutOverrides="HorizontalMargin"/>
				<local:MediaVideoPlayer x:Name="MediaVideoPlayer" Height="Auto" Width="675.17"></local:MediaVideoPlayer>

				other: 4)Video, 5)playlist (void comment representer)
				-->
				<local:MusicPreview x:Name="MusicPreview" Height="Auto" Width="675.17" Margin="18.827,8,35.827,6" d:LayoutOverrides="HorizontalMargin"/>

				<local:MediaSlider x:Name="SliderForMedia" Margin="18.828,-6,35.827,4.667" Grid.Row="1"/>
				<local:ucTime x:Name="Timer" Grid.Row="1" Margin="39.945,-20.5,0,0" Width="631.667" HorizontalAlignment="Left" VerticalAlignment="Top" Height="197.721" Grid.RowSpan="2"/>
                <MediaElement x:Name="medElem" LoadedBehavior="Manual" Margin="19,8,36,6" />
            </Grid>
		</Grid>
	</Grid>



</Window>