MyRainbowPlayer/TestUserControl/View/ucTime.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:ViewModel="clr-namespace:TestUserControl"
	xmlns:local="clr-namespace:TestUserControl"
	mc:Ignorable="d"
	x:Class="TestUserControl.ucTime"
	x:Name="UserControl" Width="639" Height="563">
    <UserControl.Resources >
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Fill="#FFBED3EB" RadiusY="18.5" RadiusX="18.5" Stroke="White"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True"/>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True"/>
                                <Trigger Property="IsPressed" Value="True"/>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
        </Style>
            <Storyboard x:Key="OnMouseEnter1">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="buttonPrev">
                    <EasingColorKeyFrame KeyTime="0" Value="#FFFFFDFD"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="buttonPrev">
                    <EasingColorKeyFrame KeyTime="0" Value="#FF74B0D6"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="buttonPrev">
                    <EasingColorKeyFrame KeyTime="0:0:0.9" Value="White"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseEnter2">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="buttonPrev">
                    <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF006AE4"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseEnter3">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                    <EasingColorKeyFrame KeyTime="0" Value="#FF69A2E4"/>
                    <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#FFBED3EB"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="buttonPrev">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-0.667"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="buttonPrev">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1.333"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="buttonPrev">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-22.739"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="buttonNext">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.666"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="buttonNext">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1.333"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="buttonNext">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="25.39"/>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse1">
                    <EasingColorKeyFrame KeyTime="0" Value="#FF69A2E4"/>
                    <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFBED3EB"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid Margin="0,-228,0,0">

        <MediaElement x:Name="MedElem" Margin="-134,0,-96,201.667" LoadedBehavior="Manual" UnloadedBehavior="Manual" Source="{Binding path,UpdateSourceTrigger=PropertyChanged}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MediaOpened">
                    <i:InvokeCommandAction Command="{Binding MediaOpenedCommand}" CommandParameter="{Binding ElementName=MedElem, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MediaElement>
       
			
        <Grid x:Name="myGrid" Height="201.667" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="639"/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="ellipse1" Margin="154.659,58.501,142.228,26.144" Stroke="White" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.199"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.392"/>
                        <GradientStop Color="#FFBED3EB" Offset="0.866"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="ellipse" Margin="65.096,98.367,52.715,-28.674" Stroke="White" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.191"/>
                        <RotateTransform Angle="-0.143"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFBED3EB"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Image Margin="181.317,41.667,150.071,-8.167" Source="rainbowdashsleep.png" Stretch="Fill"/>
            <Button x:Name="buttonPrev"  Command="{Binding PrevCommand}"   Content="&lt;&lt;|" HorizontalAlignment="Left" Margin="76.667,0,0,62.334" Width="57.667" Style="{DynamicResource SimpleButton}" Foreground="#FF2F83E4" FontWeight="Bold" FontFamily="Verdana" BorderThickness="2" RenderTransformOrigin="0.5,0.5" Height="32.167" VerticalAlignment="Bottom" BorderBrush="White" Click="ButtonPrevClick">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-19.359"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <SolidColorBrush Color="#FFBED3EB" Opacity="0.23"/>
                </Button.Background>
            </Button>
        <Button x:Name="buttonPlay" Command="{Binding PlayCommand}" Content="{Binding Path=TextPlay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="163.5,55.5,0,0" Width="57.667" Style="{DynamicResource SimpleButton}" Foreground="#FF2F83E4" FontWeight="Bold" FontFamily="Lucida Console" BorderThickness="2" RenderTransformOrigin="0.5,0.5" BorderBrush="White" Height="32.167" VerticalAlignment="Top" Click="ButtonPlayClick">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-16.394"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <SolidColorBrush Color="#FFAFCAE9" Opacity="0.23"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonStop"  Command="{Binding StopCommand}" Content="Stop" HorizontalAlignment="Right" Margin="0,53.5,155.833,0" Width="57.667" Style="{DynamicResource SimpleButton}" Foreground="#FF2F83E4" FontWeight="Bold" FontFamily="Lucida Console" BorderThickness="2" RenderTransformOrigin="0.5,0.5" BorderBrush="White" Height="32.167" VerticalAlignment="Top" Click="ButtonStopClick">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="15.169"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <SolidColorBrush Color="#FFAFCAE9" Opacity="0.23"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonNext"  Command="{Binding NextCommand}" Content="|&gt;&gt;" HorizontalAlignment="Right" Margin="0,0,67.5,65.001" Width="57.667" Style="{DynamicResource SimpleButton}" Foreground="#FF2F83E4" FontWeight="Bold" FontFamily="Verdana" BorderThickness="2" RenderTransformOrigin="0.5,0.5" BorderBrush="White" Height="32.167" VerticalAlignment="Bottom" Click="ButtonNextClick">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="18.145"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <SolidColorBrush Color="#FFAFCAE9" Opacity="0.23"/>
                </Button.Background>
            </Button>
            <Slider x:Name="SoundSlider" Height="14.333" VerticalAlignment="Bottom" Style="{DynamicResource SimpleSlider}" Foreground="#FF2F83E4" Margin="473,0,0,29.667" HorizontalAlignment="Left" Width="102">
                <Slider.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFBED3EB" Offset="0.339"/>
                        <GradientStop Color="#FF5398E7" Offset="1"/>
                        <GradientStop Color="#FF85B3E7" Offset="0.009"/>
                    </LinearGradientBrush>
                </Slider.Background>
                <Slider.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFFB0B0B" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.BorderBrush>
            </Slider>
            <Button x:Name="ShuffleButton"  Command="{Binding ShuffleCommand}" Content="Shuffle" HorizontalAlignment="Left" Margin="119.473,0,0,44.163" Width="59.64" Style="{DynamicResource SimpleButton}" Foreground="#FF2F83E4" FontWeight="Bold" FontFamily="Lucida Console" BorderThickness="2" RenderTransformOrigin="0.5,0.5" Height="20.675" VerticalAlignment="Bottom" BorderBrush="White" Click="ButtonShuffleClick">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.813"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <SolidColorBrush Color="#FFBED3EB" Opacity="0.23"/>
                </Button.Background>
            </Button>
            <Button x:Name="RepeatButton"  Command="{Binding RepeatCommand}" Content="Repeat" HorizontalAlignment="Left" Margin="119.056,0,0,15.83" Width="59.64" Style="{DynamicResource SimpleButton}" Foreground="#FF2F83E4" FontWeight="Bold" FontFamily="Lucida Console" BorderThickness="2" RenderTransformOrigin="0.5,0.5" BorderBrush="White" Click="ButtonRepeatClick" Height="20.675" VerticalAlignment="Bottom">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-10.486"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <SolidColorBrush Color="#FFBED3EB" Opacity="0.23"/>
                </Button.Background>
            </Button>
            <Slider x:Name="MediaSlider1" Margin="0,19.667,-1,0" Style="{DynamicResource SimpleSlider}" Height="18" VerticalAlignment="Top">
            	<Slider.Background>
            		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            			<GradientStop Color="White" Offset="0"/>
            			<GradientStop Color="#FF85B3E7" Offset="0.722"/>
            			<GradientStop Color="White" Offset="0.009"/>
            		</LinearGradientBrush>
            	</Slider.Background>
            </Slider>
			
        </Grid>
	</Grid>
</UserControl>